spring.datasource.url=jdbc:mysql://192.168.118.10:3306/testmybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=!Qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1111